$base-bg: #e9edf3
$base-font-family: 'Nanum Gothic', sans-serif

$head-bg: #4d5567
$head-color: #ffffff

$calendar-border-color: #d0d5de
$week-color: #4d5567
$day-bg: #ffffff
$today-bg: #fff4c3
$sat-color: #3b93ed
$sun-color: #ff244e
$moveday-color: #ffffff
$moveday-bg: #ff7f81

$info-color: #4d5567
